This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_YYYY.RT.XX.aux
A level-1 auxiliary file: pre-textual/siglas.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bib/rt.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1217 strings with 10019 characters,
and the built_in function-call counts, 2490 in all, are:
= -- 310
> -- 58
< -- 0
+ -- 67
- -- 18
* -- 159
:= -- 401
add.period$ -- 12
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 83
empty$ -- 184
format.name$ -- 92
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 45
newline$ -- 18
num.names$ -- 12
pop$ -- 70
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 150
stack$ -- 1
substring$ -- 83
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 43
