\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Lima-Marques 2011]{lima-marques_outline_2011}
\abntrefinfo{Lima-Marques}{LIMA-MARQUES}{2011}
{LIMA-MARQUES, M. Outline of a theoretical framework of {{Architecture}} of
  {{Information}}: A {{School}} of {{Brasilia}} proposal. In:  BEZIAU, J.-Y.;
  CONIGLIO, M.~E. (Ed.). \emph{Logic without {{Frontiers}}. {{Festschrift}} for
  {{Walter Alexandre Carnielli}} on the {{Occasion}} of {{His}} 60th
  {{Birthday}}}. London: {College Publications}, 2011.
ISBN 1-84890-055-4.}

\bibitem[Macedo e Lima-Marques 2014]{macedo_information_2014}
\abntrefinfo{Macedo e Lima-Marques}{MACEDO; LIMA-MARQUES}{2014}
{MACEDO, F. L.~O. de; LIMA-MARQUES, M. Information {{Architecture}} as a
  {{Discipline}}. In:  RESMINI, A. (Ed.). \emph{Reframing {{Information
  Architecture}}}. Switzerland: {Springer International Publishing}, 2014,
  (Human-Computer Interaction).
ISBN 978-3-319-06492-5.}

\end{thebibliography}
