\backcite {mendonca:2005,mendonca:2006}{{5}{1}{chapter.1}}
\backcite {mendonca:2005,mendonca:2006}{{5}{1}{chapter.1}}
\backcite {araujo:2015:classe_abnt2}{{5}{1}{chapter.1}}
\backcite {mendonca:2005}{{14}{5.2}{section.5.2}}
\backcite {wikipedia:2011:america_sul}{{15}{5.2}{table.caption.7}}
\backcite {janos:2005:algpseudocode}{{17}{6.1}{algoritmo.6.1}}
\backcite {moses:2006:listings}{{17}{6.1}{algoritmo.6.1}}
\backcite {cassagojr:1997:amslatex}{{19}{7}{proposicao.1}}
\backcite {mendonca:2005}{{23}{1}{exemplo.1}}
\backcite {mendonca:2005}{{24}{2}{exemplo.2}}
\backcite {mendonca:2005}{{24}{3}{exemplo.3}}
\backcite {mendonca:2005}{{24}{4}{exemplo.4}}
\backcite {silva:artigo}{{25}{9.2}{section.9.2}}
\backcite {artigo1}{{25}{9.2}{section.9.2}}
\backcite {silva:artigo,artigo1}{{25}{9.2}{section.9.2}}
\backcite {silva:artigo,artigo1}{{25}{9.2}{section.9.2}}
\backcite {silva:incollection}{{25}{9.2}{section.9.2}}
\backcite {silva:incollection}{{25}{9.2}{section.9.2}}
\backcite {silva:inproceedings}{{25}{9.2}{section.9.2}}
\backcite {silva:inproceedings}{{25}{9.2}{section.9.2}}
\backcite {silva:tech}{{25}{9.2}{section.9.2}}
\backcite {silva:tech}{{25}{9.2}{section.9.2}}
\backcite {silva:monography}{{25}{9.2}{section.9.2}}
\backcite {silva:monography}{{25}{9.2}{section.9.2}}
\backcite {silva:master}{{25}{9.2}{section.9.2}}
\backcite {silva:master}{{25}{9.2}{section.9.2}}
\backcite {barcelos1998}{{25}{9.2}{section.9.2}}
\backcite {barcelos1998}{{25}{9.2}{section.9.2}}
\backcite {wazlawick:2009}{{25}{9.2}{section.9.2}}
\backcite {wazlawick:2009}{{25}{9.2}{section.9.2}}
\backcite {silva:inbook}{{25}{9.2}{section.9.2}}
\backcite {silva:inbook}{{25}{9.2}{section.9.2}}
\backcite {silva:booklet}{{25}{9.2}{section.9.2}}
\backcite {silva:booklet}{{25}{9.2}{section.9.2}}
\backcite {silveira:2006:manual_tcc}{{25}{9.2}{section.9.2}}
\backcite {NBR6023:2000}{{25}{9.2}{section.9.2}}
\backcite {cruvinel1989}{{25}{9.2}{section.9.2}}
\backcite {cruvinel1989}{{25}{9.2}{section.9.2}}
\backcite {araujo:2015:classe_abnt2}{{25}{9.2}{section.9.2}}
\backcite {araujo:2015:classe_abnt2}{{25}{9.2}{section.9.2}}
\backcite {silva:incollection,silva:artigo, cruvinel1989}{{25}{9.2}{section.9.2}}
\backcite {silva:incollection,silva:artigo, cruvinel1989}{{25}{9.2}{section.9.2}}
\backcite {silva:incollection,silva:artigo, cruvinel1989}{{25}{9.2}{section.9.2}}
\backcite {mendonca:2005}{{26}{9.2}{section.9.2}}
\backcite {mendonca:2006}{{26}{9.2}{section.9.2}}
